dist/about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/styles.css?t=1597301436158"/>
    <script src="https://kit.fontawesome.com/ac20f32be7.js" crossorigin="anonymous"></script>
    <title>Proyecto cero</title>
  </head>
  <body>
    <header class="header" id="header"><a class="logo" href="/"><img src="./assets/img/logo.png" alt="Logo del sitio"/></a>
      <div class="topbar" id="topbar">
        <div class="topbar__icon" data-type="login"><i class="fas fa-user"></i><span>Login</span></div>
        <div class="topbar__icon" data-type="register"><i class="fas fa-user-plus"></i><span>Register</span></div>
        <div class="toggle-menu">
          <div class="toggle-menu__icon" id="toggle-menu">
            <div class="first-bar"></div>
            <div class="second-bar"></div>
            <div class="third-bar"></div>
          </div>
        </div>
      </div>
    </header>
    <div class="sidebar" id="sidebar">
      <nav class="main-nav" id="main-nav">
        <ul class="main-menu" id="main-menu">
          <li class="main-menu__item"><a href="/">home</a>
          </li>
          <li class="main-menu__item"><a class="main-menu__link" href="about.html">about</a>
          </li>
          <li class="main-menu__item"><a class="main-menu__link" href="contact.html">contact</a>
          </li>
        </ul>
      </nav>
    </div>
    <main class="main">
      <h1 class="title">about</h1>
      <div class="about">
        <div class="about__img show"><img src="assets/img/about.jpg" alt="about image 1"/></div>
        <div class="about__text show">
          <h2>Title 1</h2>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta dolorum doloremque adipisci tempore autem velit ab. Accusantium aspernatur harum numquam placeat fugit iure odio hic dolorem! Rem a aliquam incidunt.</p>
        </div>
        <div class="about__img"><img src="assets/img/about2.jpg" alt="about image 2"/></div>
        <div class="about__text">
          <h2>Title 2</h2>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta dolorum doloremque adipisci tempore autem velit ab. Accusantium aspernatur harum numquam placeat fugit iure odio hic dolorem! Rem a aliquam incidunt.</p>
        </div>
        <div class="about__img"><img src="assets/img/about3.jpg" alt="about image 3"/></div>
        <div class="about__text">
          <h2>Title 3</h2>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta dolorum doloremque adipisci tempore autem velit ab. Accusantium aspernatur harum numquam placeat fugit iure odio hic dolorem! Rem a aliquam incidunt.</p>
        </div>
      </div>
      <div class="controls"><i class="fas fa-chevron-circle-left" id="prev"></i><i class="fas fa-chevron-circle-right" id="next"></i></div>
    </main>
    <div class="lightbox" id="login-modal">
      <form class="form" id="login-form">
        <div class="form__field">
          <label class="form__label" for="login-email">Email</label>
          <input class="form__input" type="email" name="email" id="login-email"/>
        </div>
        <div class="form__field">
          <label class="form__label" for="login-password">Password</label>
          <input class="form__input" type="password" name="password" id="login-password"/>
        </div>
        <div class="form__field">
          <input class="form__submit" type="submit" name="button" value="Enviar"/>
        </div>
      </form>
    </div>
    <div class="lightbox" id="register-modal">
      <form class="form" id="register-form">
        <div class="form__field">
          <label class="form__label" for="register-email">Email</label>
          <input class="form__input" id="register-email" type="email" name="email"/>
        </div>
        <div class="form__field">
          <label class="form__label" for="register-password">Password</label>
          <input class="form__input" id="register-password" type="password" name="password"/>
        </div>
        <div class="form__field">
          <label class="form__label" for="register-password-2">Repeat password</label>
          <input class="form__input" id="register-password-2" type="password" name="password-2"/>
        </div>
        <div class="form__field">
          <input class="button form__submit" type="submit" name="button" value="Enviar"/>
        </div>
      </form>
    </div>
    <script src="js/scripts-min.js?t=1597301436158"></script>
  </body>
</html>

src/views/pages/about.pug
extends ../templates/template
block menu
    include ../includes/main-menu
block title
    h1.title= pages[1]
    .about
        .about__img.show
            img(src="assets/img/about.jpg" alt="about image 1")
        .about__text.show
            h2 Title 1
            p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta dolorum doloremque adipisci tempore autem velit ab. Accusantium aspernatur harum numquam placeat fugit iure odio hic dolorem! Rem a aliquam incidunt.
        .about__img
            img(src="assets/img/about2.jpg" alt="about image 2")
        .about__text
            h2 Title 2
            p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta dolorum doloremque adipisci tempore autem velit ab. Accusantium aspernatur harum numquam placeat fugit iure odio hic dolorem! Rem a aliquam incidunt.
        .about__img
            img(src="assets/img/about3.jpg" alt="about image 3")
        .about__text
            h2 Title 3
            p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta dolorum doloremque adipisci tempore autem velit ab. Accusantium aspernatur harum numquam placeat fugit iure odio hic dolorem! Rem a aliquam incidunt.

    .controls
        i.fas.fa-chevron-circle-left#prev
        i.fas.fa-chevron-circle-right#next
