dist/contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/styles.css?t=1597304633697"/>
    <script src="https://kit.fontawesome.com/ac20f32be7.js" crossorigin="anonymous"></script>
    <title>Proyecto cero</title>
  </head>
  <body>
    <header class="header" id="header"><a class="logo" href="/"><img src="./assets/img/logo.png" alt="Logo del sitio"/></a>
      <div class="topbar" id="topbar">
        <div class="topbar__icon" data-type="login"><i class="fas fa-user"></i><span>Login</span></div>
        <div class="topbar__icon" data-type="register"><i class="fas fa-user-plus"></i><span>Register</span></div>
        <div class="toggle-menu">
          <div class="toggle-menu__icon" id="toggle-menu">
            <div class="first-bar"></div>
            <div class="second-bar"></div>
            <div class="third-bar"></div>
          </div>
        </div>
      </div>
    </header>
    <div class="sidebar" id="sidebar">
      <nav class="main-nav" id="main-nav">
        <ul class="main-menu" id="main-menu">
          <li class="main-menu__item"><a href="/">home</a>
          </li>
          <li class="main-menu__item"><a class="main-menu__link" href="about.html">about</a>
          </li>
          <li class="main-menu__item"><a class="main-menu__link" href="contact.html">contact</a>
          </li>
        </ul>
      </nav>
    </div>
    <main class="main">
      <h1 class="title">contact</h1>
      <div class="contact">
        <div class="contact__form">
          <form class="form-contact">
            <div class="form-contact__fields">
              <input class="form-contact__input" type="text" name="name" placeholder="name"/>
              <input class="form-contact__input" type="text" name="mail" placeholder="mail"/>
              <input class="form-contact__input" type="text" name="subject" placeholder="subject"/>
            </div>
            <div class="form-contact__field">
              <textarea class="form-contact__textarea" name="message" placeholder="message"></textarea>
            </div>
          </form>
          <div class="form-contact__field">
            <input class="form__submit" type="submit" value="Send"/>
          </div>
        </div>
        <div class="contact__map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7917.454957437962!2d-78.51674710959254!3d-7.157473270019596!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91b25aff6c52467d%3A0xe2417b061497fef2!2sCerro%20Santa%20Apolonia!5e0!3m2!1ses-419!2spe!4v1597304511243!5m2!1ses-419!2spe" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
        <div class="social">
          <div class="social__icon"><i class="fab fa-twitter-square"></i><i class="fab fa-twitter-square"></i></div>
          <div class="social__icon"><i class="fab fa-instagram"></i><i class="fab fa-instagram"></i></div>
          <div class="social__icon"><i class="fab fa-youtube-square"></i><i class="fab fa-youtube-square"></i></div>
          <div class="social__icon"><i class="fab fa-pinterest-square"></i><i class="fab fa-pinterest-square"></i></div>
        </div>
      </div>
    </main>
    <div class="lightbox" id="login-modal">
      <form class="form" id="login-form">
        <div class="form__field">
          <label class="form__label" for="login-email">Email</label>
          <input class="form__input" type="email" name="email" id="login-email"/>
        </div>
        <div class="form__field">
          <label class="form__label" for="login-password">Password</label>
          <input class="form__input" type="password" name="password" id="login-password"/>
        </div>
        <div class="form__field">
          <input class="form__submit" type="submit" name="button" value="Enviar"/>
        </div>
      </form>
    </div>
    <div class="lightbox" id="register-modal">
      <form class="form" id="register-form">
        <div class="form__field">
          <label class="form__label" for="register-email">Email</label>
          <input class="form__input" id="register-email" type="email" name="email"/>
        </div>
        <div class="form__field">
          <label class="form__label" for="register-password">Password</label>
          <input class="form__input" id="register-password" type="password" name="password"/>
        </div>
        <div class="form__field">
          <label class="form__label" for="register-password-2">Repeat password</label>
          <input class="form__input" id="register-password-2" type="password" name="password-2"/>
        </div>
        <div class="form__field">
          <input class="button form__submit" type="submit" name="button" value="Enviar"/>
        </div>
      </form>
    </div>
    <script src="js/scripts-min.js?t=1597304633697"></script>
  </body>
</html>

src/views/pages/contact.pug
extends ../templates/template
block menu
    include ../includes/main-menu
block title
    h1.title= pages[2]
block main
    .contact
        .contact__form
            form.form-contact
                .form-contact__fields
                    input(type="text" name="name" placeholder="name").form-contact__input
                    input(type="text" name="mail" placeholder="mail").form-contact__input
                    input(type="text" name="subject" placeholder="subject").form-contact__input
                .form-contact__field
                    textarea(name="message" placeholder="message").form-contact__textarea
            .form-contact__field
                input(type="submit", value="Send").form__submit

        .contact__map
            iframe(src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7917.454957437962!2d-78.51674710959254!3d-7.157473270019596!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91b25aff6c52467d%3A0xe2417b061497fef2!2sCerro%20Santa%20Apolonia!5e0!3m2!1ses-419!2spe!4v1597304511243!5m2!1ses-419!2spe', frameborder='0', style='border:0;', allowfullscreen='', aria-hidden='false', tabindex='0')
        
        .social
            .social__icon
                i.fab.fa-twitter-square
                i.fab.fa-twitter-square
            .social__icon
                i.fab.fa-instagram
                i.fab.fa-instagram
            .social__icon
                i.fab.fa-youtube-square
                i.fab.fa-youtube-square
            .social__icon
                i.fab.fa-pinterest-square
                i.fab.fa-pinterest-square
